<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="yanki">
      <div class="container">
        <div class="yanki__box">
        <div class="yanki__header">
          <svg
            width="55"
            height="16"
            viewBox="0 0 55 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.488 12V0.639999H5.16C5.64 0.639999 6.07733 0.741333 6.472 0.943999C6.87733 1.14667 7.22933 1.41867 7.528 1.76C7.82667 2.09067 8.056 2.464 8.216 2.88C8.38667 3.296 8.472 3.72267 8.472 4.16C8.472 4.768 8.33333 5.344 8.056 5.888C7.78933 6.42133 7.416 6.85867 6.936 7.2C6.46667 7.54133 5.90667 7.712 5.256 7.712H1.304V12H0.488ZM1.304 6.96H5.224C5.72533 6.96 6.15733 6.82667 6.52 6.56C6.88267 6.29333 7.16 5.94667 7.352 5.52C7.544 5.09333 7.64 4.64 7.64 4.16C7.64 3.65867 7.52267 3.2 7.288 2.784C7.064 2.35733 6.76 2.016 6.376 1.76C6.00267 1.504 5.58667 1.376 5.128 1.376H1.304V6.96ZM9.41938 9.6C9.41938 9.09867 9.56871 8.66667 9.86738 8.304C10.166 7.93067 10.5767 7.64267 11.0994 7.44C11.622 7.22667 12.2247 7.12 12.9074 7.12C13.334 7.12 13.7767 7.15733 14.2354 7.232C14.694 7.30667 15.1047 7.408 15.4674 7.536V6.752C15.4674 5.984 15.2434 5.37067 14.7954 4.912C14.358 4.45333 13.75 4.224 12.9714 4.224C12.5554 4.224 12.1234 4.30933 11.6754 4.48C11.2274 4.65067 10.7687 4.896 10.2994 5.216L9.96338 4.64C10.5074 4.27733 11.03 4.00533 11.5314 3.824C12.0434 3.632 12.55 3.536 13.0514 3.536C14.0434 3.536 14.8274 3.82933 15.4034 4.416C15.9794 5.00267 16.2674 5.80267 16.2674 6.816V10.944C16.2674 11.072 16.294 11.168 16.3474 11.232C16.4114 11.296 16.502 11.3333 16.6194 11.344V12C16.5234 12.0107 16.4434 12.016 16.3794 12.016C16.3154 12.016 16.262 12.016 16.2194 12.016C16.0167 11.984 15.8567 11.8987 15.7394 11.76C15.6327 11.6213 15.574 11.4667 15.5634 11.296V10.64C15.1794 11.12 14.6834 11.4933 14.0754 11.76C13.478 12.0267 12.8487 12.16 12.1874 12.16C11.6647 12.16 11.19 12.048 10.7634 11.824C10.3474 11.6 10.0167 11.296 9.77138 10.912C9.53671 10.5173 9.41938 10.08 9.41938 9.6ZM15.1474 10.288C15.254 10.1493 15.334 10.016 15.3874 9.888C15.4407 9.76 15.4674 9.64267 15.4674 9.536V8.16C15.0834 8.01067 14.6834 7.89867 14.2674 7.824C13.8514 7.74933 13.4247 7.712 12.9874 7.712C12.1554 7.712 11.478 7.87733 10.9554 8.208C10.4434 8.53867 10.1874 8.98667 10.1874 9.552C10.1874 9.904 10.278 10.2293 10.4594 10.528C10.6407 10.8267 10.8914 11.0667 11.2114 11.248C11.542 11.4293 11.9207 11.52 12.3474 11.52C12.9447 11.52 13.494 11.408 13.9954 11.184C14.5074 10.9493 14.8914 10.6507 15.1474 10.288ZM20.9411 12.096C20.2158 12.096 19.5865 11.952 19.0531 11.664C18.5198 11.3653 18.1198 10.9547 17.8531 10.432L18.5251 10.144C18.7278 10.5387 19.0318 10.848 19.4371 11.072C19.8531 11.296 20.3491 11.408 20.9251 11.408C21.6185 11.408 22.1731 11.248 22.5891 10.928C23.0158 10.5973 23.2291 10.1547 23.2291 9.6C23.2291 9.10933 23.0638 8.70933 22.7331 8.4C22.4025 8.09067 21.9491 7.93067 21.3731 7.92H20.5251V7.328H21.4371C21.6825 7.328 21.9065 7.25867 22.1091 7.12C22.3118 6.98133 22.4718 6.79467 22.5891 6.56C22.7065 6.32533 22.7651 6.064 22.7651 5.776C22.7651 5.31733 22.6051 4.94933 22.2851 4.672C21.9758 4.384 21.5171 4.24 20.9091 4.24C20.4185 4.24 20.0025 4.34133 19.6611 4.544C19.3305 4.74667 19.0691 5.04 18.8771 5.424L18.2531 5.104C18.4878 4.61333 18.8345 4.23467 19.2931 3.968C19.7625 3.69067 20.3065 3.552 20.9251 3.552C21.4371 3.552 21.8851 3.64267 22.2691 3.824C22.6531 3.99467 22.9571 4.24 23.1811 4.56C23.4051 4.86933 23.5171 5.248 23.5171 5.696C23.5171 6.112 23.4158 6.49067 23.2131 6.832C23.0211 7.16267 22.7598 7.41333 22.4291 7.584C22.9198 7.73333 23.2985 7.99467 23.5651 8.368C23.8425 8.74133 23.9811 9.184 23.9811 9.696C23.9811 10.1867 23.8531 10.6133 23.5971 10.976C23.3411 11.328 22.9838 11.6053 22.5251 11.808C22.0771 12 21.5491 12.096 20.9411 12.096ZM25.9043 12V3.68H26.7043L30.2083 9.664L33.7123 3.68H34.4963V12H33.7283V4.944L30.4643 10.512H29.9363L26.6723 4.96V12H25.9043ZM40.534 12.16C39.9473 12.16 39.4033 12.048 38.902 11.824C38.4007 11.5893 37.9633 11.2747 37.59 10.88C37.2273 10.4747 36.9393 10.0107 36.726 9.488C36.5233 8.95467 36.422 8.39467 36.422 7.808C36.422 7.01867 36.598 6.304 36.95 5.664C37.302 5.024 37.7873 4.512 38.406 4.128C39.0247 3.73333 39.718 3.536 40.486 3.536C41.2753 3.536 41.974 3.73333 42.582 4.128C43.19 4.52267 43.67 5.04533 44.022 5.696C44.3847 6.336 44.566 7.04 44.566 7.808C44.566 7.872 44.566 7.936 44.566 8C44.566 8.064 44.5607 8.11733 44.55 8.16H37.254C37.2967 8.78933 37.4727 9.36 37.782 9.872C38.0913 10.384 38.486 10.7893 38.966 11.088C39.4567 11.376 39.99 11.52 40.566 11.52C41.142 11.52 41.686 11.3707 42.198 11.072C42.71 10.7733 43.0673 10.3893 43.27 9.92L43.974 10.112C43.814 10.5067 43.558 10.8587 43.206 11.168C42.8647 11.4773 42.4593 11.7227 41.99 11.904C41.5313 12.0747 41.046 12.16 40.534 12.16ZM37.222 7.536H43.798C43.7553 6.88533 43.5847 6.30933 43.286 5.808C42.9873 5.30667 42.5927 4.912 42.102 4.624C41.622 4.336 41.0887 4.192 40.502 4.192C39.9153 4.192 39.382 4.336 38.902 4.624C38.422 4.912 38.0327 5.30667 37.734 5.808C37.4353 6.30933 37.2647 6.88533 37.222 7.536ZM50.3901 12.16C49.6755 12.16 49.0355 11.9733 48.4701 11.6C47.9155 11.216 47.4675 10.752 47.1261 10.208V15.408H46.3261V3.68H47.0621V5.344C47.4035 4.81067 47.8568 4.37867 48.4221 4.048C48.9875 3.70667 49.5848 3.536 50.2141 3.536C50.8008 3.536 51.3341 3.65867 51.8141 3.904C52.2941 4.13867 52.7101 4.464 53.0621 4.88C53.4248 5.28533 53.7021 5.744 53.8941 6.256C54.0968 6.768 54.1981 7.30133 54.1981 7.856C54.1981 8.624 54.0381 9.33867 53.7181 10C53.3981 10.6507 52.9501 11.1733 52.3741 11.568C51.8088 11.9627 51.1475 12.16 50.3901 12.16ZM50.1981 11.44C50.6888 11.44 51.1261 11.3387 51.5101 11.136C51.9048 10.9333 52.2408 10.6613 52.5181 10.32C52.7955 9.97867 53.0088 9.59467 53.1581 9.168C53.3075 8.74133 53.3821 8.304 53.3821 7.856C53.3821 7.376 53.2968 6.92267 53.1261 6.496C52.9555 6.05867 52.7155 5.67467 52.4061 5.344C52.1075 5.01333 51.7555 4.752 51.3501 4.56C50.9555 4.35733 50.5235 4.256 50.0541 4.256C49.7661 4.256 49.4568 4.31467 49.1261 4.432C48.8061 4.54933 48.4968 4.71467 48.1981 4.928C47.9101 5.14133 47.6701 5.38667 47.4781 5.664C47.2861 5.93067 47.1688 6.208 47.1261 6.496V9.232C47.3181 9.63733 47.5635 10.0107 47.8621 10.352C48.1715 10.6827 48.5288 10.9493 48.9341 11.152C49.3395 11.344 49.7608 11.44 50.1981 11.44Z"
              fill="#252525"
            />
          </svg>
          <svg
            width="36"
            height="15"
            viewBox="0 0 36 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.192 14.16V12H0.488V0.639999H1.304V11.264H7.784V0.639999H8.584V11.264H9.928V14.16H9.192ZM11.9043 12V3.68H15.9203C16.3683 3.68 16.7416 3.78133 17.0403 3.984C17.3496 4.176 17.5843 4.432 17.7443 4.752C17.9149 5.06133 18.0003 5.38667 18.0003 5.728C18.0003 6.16533 17.8883 6.56533 17.6643 6.928C17.4509 7.29067 17.1523 7.55733 16.7683 7.728C17.2483 7.86667 17.6323 8.12267 17.9203 8.496C18.2083 8.86933 18.3523 9.30667 18.3523 9.808C18.3523 10.2347 18.2456 10.6133 18.0323 10.944C17.8296 11.2747 17.5469 11.536 17.1843 11.728C16.8323 11.9093 16.4269 12 15.9683 12H11.9043ZM12.6723 11.392H15.9523C16.2616 11.392 16.5389 11.312 16.7843 11.152C17.0296 10.992 17.2216 10.7893 17.3603 10.544C17.5096 10.288 17.5843 10.0213 17.5843 9.744C17.5843 9.44533 17.5149 9.17333 17.3763 8.928C17.2376 8.68267 17.0509 8.48533 16.8163 8.336C16.5816 8.176 16.3149 8.096 16.0163 8.096H12.6723V11.392ZM12.6723 7.52H15.6963C16.0056 7.52 16.2723 7.44 16.4963 7.28C16.7203 7.10933 16.8963 6.896 17.0243 6.64C17.1523 6.384 17.2163 6.11733 17.2163 5.84C17.2163 5.424 17.0829 5.06133 16.8163 4.752C16.5496 4.44267 16.1976 4.288 15.7603 4.288H12.6723V7.52ZM23.8621 12.16C23.2755 12.16 22.7315 12.048 22.2301 11.824C21.7288 11.5893 21.2915 11.2747 20.9181 10.88C20.5555 10.4747 20.2675 10.0107 20.0541 9.488C19.8515 8.95467 19.7501 8.39467 19.7501 7.808C19.7501 7.01867 19.9261 6.304 20.2781 5.664C20.6301 5.024 21.1155 4.512 21.7341 4.128C22.3528 3.73333 23.0461 3.536 23.8141 3.536C24.6035 3.536 25.3021 3.73333 25.9101 4.128C26.5181 4.52267 26.9981 5.04533 27.3501 5.696C27.7128 6.336 27.8941 7.04 27.8941 7.808C27.8941 7.872 27.8941 7.936 27.8941 8C27.8941 8.064 27.8888 8.11733 27.8781 8.16H20.5821C20.6248 8.78933 20.8008 9.36 21.1101 9.872C21.4195 10.384 21.8141 10.7893 22.2941 11.088C22.7848 11.376 23.3181 11.52 23.8941 11.52C24.4701 11.52 25.0141 11.3707 25.5261 11.072C26.0381 10.7733 26.3955 10.3893 26.5981 9.92L27.3021 10.112C27.1421 10.5067 26.8861 10.8587 26.5341 11.168C26.1928 11.4773 25.7875 11.7227 25.3181 11.904C24.8595 12.0747 24.3741 12.16 23.8621 12.16ZM20.5501 7.536H27.1261C27.0835 6.88533 26.9128 6.30933 26.6141 5.808C26.3155 5.30667 25.9208 4.912 25.4301 4.624C24.9501 4.336 24.4168 4.192 23.8301 4.192C23.2435 4.192 22.7101 4.336 22.2301 4.624C21.7501 4.912 21.3608 5.30667 21.0621 5.808C20.7635 6.30933 20.5928 6.88533 20.5501 7.536ZM31.7823 12V4.4H28.7263V3.68H35.6543V4.4H32.5823V12H31.7823Z"
              fill="#252525"
            />
          </svg>
          <svg
            width="37"
            height="15"
            viewBox="0 0 37 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.192 14.16V12H0.488V0.639999H1.304V11.264H7.784V0.639999H8.584V11.264H9.928V14.16H9.192ZM15.4403 12.16C14.8536 12.16 14.3096 12.048 13.8083 11.824C13.3069 11.5893 12.8696 11.2747 12.4963 10.88C12.1336 10.4747 11.8456 10.0107 11.6323 9.488C11.4296 8.95467 11.3283 8.39467 11.3283 7.808C11.3283 7.01867 11.5043 6.304 11.8563 5.664C12.2083 5.024 12.6936 4.512 13.3123 4.128C13.9309 3.73333 14.6243 3.536 15.3923 3.536C16.1816 3.536 16.8803 3.73333 17.4883 4.128C18.0963 4.52267 18.5763 5.04533 18.9283 5.696C19.2909 6.336 19.4722 7.04 19.4722 7.808C19.4722 7.872 19.4722 7.936 19.4722 8C19.4722 8.064 19.4669 8.11733 19.4563 8.16H12.1603C12.2029 8.78933 12.3789 9.36 12.6883 9.872C12.9976 10.384 13.3923 10.7893 13.8723 11.088C14.3629 11.376 14.8963 11.52 15.4723 11.52C16.0483 11.52 16.5923 11.3707 17.1043 11.072C17.6163 10.7733 17.9736 10.3893 18.1763 9.92L18.8802 10.112C18.7203 10.5067 18.4643 10.8587 18.1123 11.168C17.7709 11.4773 17.3656 11.7227 16.8963 11.904C16.4376 12.0747 15.9523 12.16 15.4403 12.16ZM12.1283 7.536H18.7043C18.6616 6.88533 18.4909 6.30933 18.1923 5.808C17.8936 5.30667 17.4989 4.912 17.0083 4.624C16.5283 4.336 15.9949 4.192 15.4083 4.192C14.8216 4.192 14.2883 4.336 13.8083 4.624C13.3283 4.912 12.9389 5.30667 12.6403 5.808C12.3416 6.30933 12.1709 6.88533 12.1283 7.536ZM21.2324 12V3.68H22.0324V7.376H27.1684V3.68H27.9684V12H27.1684V8.096H22.0324V12H21.2324ZM29.7788 9.6C29.7788 9.09867 29.9281 8.66667 30.2268 8.304C30.5254 7.93067 30.9361 7.64267 31.4588 7.44C31.9814 7.22667 32.5841 7.12 33.2668 7.12C33.6934 7.12 34.1361 7.15733 34.5948 7.232C35.0534 7.30667 35.4641 7.408 35.8268 7.536V6.752C35.8268 5.984 35.6028 5.37067 35.1548 4.912C34.7174 4.45333 34.1094 4.224 33.3307 4.224C32.9148 4.224 32.4828 4.30933 32.0348 4.48C31.5868 4.65067 31.1281 4.896 30.6588 5.216L30.3228 4.64C30.8668 4.27733 31.3894 4.00533 31.8908 3.824C32.4028 3.632 32.9094 3.536 33.4108 3.536C34.4028 3.536 35.1868 3.82933 35.7628 4.416C36.3388 5.00267 36.6268 5.80267 36.6268 6.816V10.944C36.6268 11.072 36.6534 11.168 36.7068 11.232C36.7708 11.296 36.8614 11.3333 36.9788 11.344V12C36.8828 12.0107 36.8028 12.016 36.7388 12.016C36.6748 12.016 36.6214 12.016 36.5788 12.016C36.3761 11.984 36.2161 11.8987 36.0988 11.76C35.9921 11.6213 35.9334 11.4667 35.9228 11.296V10.64C35.5388 11.12 35.0428 11.4933 34.4348 11.76C33.8374 12.0267 33.2081 12.16 32.5468 12.16C32.0241 12.16 31.5494 12.048 31.1228 11.824C30.7068 11.6 30.3761 11.296 30.1308 10.912C29.8961 10.5173 29.7788 10.08 29.7788 9.6ZM35.5068 10.288C35.6134 10.1493 35.6934 10.016 35.7468 9.888C35.8001 9.76 35.8268 9.64267 35.8268 9.536V8.16C35.4428 8.01067 35.0428 7.89867 34.6268 7.824C34.2108 7.74933 33.7841 7.712 33.3468 7.712C32.5148 7.712 31.8374 7.87733 31.3148 8.208C30.8028 8.53867 30.5468 8.98667 30.5468 9.552C30.5468 9.904 30.6374 10.2293 30.8188 10.528C31.0001 10.8267 31.2508 11.0667 31.5707 11.248C31.9014 11.4293 32.2801 11.52 32.7068 11.52C33.3041 11.52 33.8534 11.408 34.3548 11.184C34.8668 10.9493 35.2508 10.6507 35.5068 10.288Z"
              fill="#252525"
            />
          </svg>
          <svg
            width="121"
            height="16"
            viewBox="0 0 121 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.704 6.24C0.704 5.55733 0.821333 4.88533 1.056 4.224C1.30133 3.552 1.65333 2.944 2.112 2.4C2.57067 1.84533 3.13067 1.40267 3.792 1.072C4.464 0.741333 5.22667 0.575999 6.08 0.575999C7.09333 0.575999 7.95733 0.810666 8.672 1.28C9.38667 1.73867 9.92 2.33067 10.272 3.056L9.6 3.44C9.33333 2.91733 9.00267 2.50133 8.608 2.192C8.224 1.88267 7.808 1.664 7.36 1.536C6.912 1.39733 6.464 1.328 6.016 1.328C5.30133 1.328 4.66133 1.472 4.096 1.76C3.54133 2.048 3.072 2.432 2.688 2.912C2.304 3.392 2.01067 3.92533 1.808 4.512C1.616 5.09867 1.52 5.69067 1.52 6.288C1.52 6.96 1.63733 7.6 1.872 8.208C2.10667 8.80533 2.42667 9.33867 2.832 9.808C3.248 10.2773 3.728 10.6507 4.272 10.928C4.82667 11.2053 5.424 11.344 6.064 11.344C6.52267 11.344 6.98667 11.2693 7.456 11.12C7.936 10.96 8.384 10.72 8.8 10.4C9.216 10.0693 9.552 9.64267 9.808 9.12L10.512 9.456C10.2667 10.0213 9.89867 10.5013 9.408 10.896C8.91733 11.2907 8.37333 11.5893 7.776 11.792C7.17867 11.9947 6.58667 12.096 6 12.096C5.232 12.096 4.52267 11.9307 3.872 11.6C3.22133 11.2587 2.656 10.8107 2.176 10.256C1.70667 9.69067 1.344 9.06133 1.088 8.368C0.832 7.664 0.704 6.95467 0.704 6.24ZM15.7829 12.16C15.1962 12.16 14.6522 12.048 14.1509 11.824C13.6602 11.6 13.2335 11.2907 12.8709 10.896C12.5082 10.4907 12.2255 10.0267 12.0229 9.504C11.8202 8.98133 11.7189 8.432 11.7189 7.856C11.7189 7.26933 11.8202 6.72 12.0229 6.208C12.2255 5.68533 12.5082 5.22667 12.8709 4.832C13.2442 4.42667 13.6762 4.112 14.1669 3.888C14.6682 3.65333 15.2069 3.536 15.7829 3.536C16.3589 3.536 16.8922 3.65333 17.3829 3.888C17.8735 4.112 18.3055 4.42667 18.6789 4.832C19.0522 5.22667 19.3402 5.68533 19.5429 6.208C19.7455 6.72 19.8469 7.26933 19.8469 7.856C19.8469 8.432 19.7455 8.98133 19.5429 9.504C19.3402 10.0267 19.0522 10.4907 18.6789 10.896C18.3162 11.2907 17.8842 11.6 17.3829 11.824C16.8922 12.048 16.3589 12.16 15.7829 12.16ZM12.5189 7.888C12.5189 8.53867 12.6629 9.136 12.9509 9.68C13.2495 10.2133 13.6442 10.64 14.1349 10.96C14.6255 11.28 15.1695 11.44 15.7669 11.44C16.3642 11.44 16.9082 11.28 17.3989 10.96C17.9002 10.6293 18.2949 10.192 18.5829 9.648C18.8815 9.09333 19.0309 8.49067 19.0309 7.84C19.0309 7.18933 18.8815 6.592 18.5829 6.048C18.2949 5.504 17.9002 5.072 17.3989 4.752C16.9082 4.42133 16.3695 4.256 15.7829 4.256C15.1855 4.256 14.6415 4.42133 14.1509 4.752C13.6602 5.08267 13.2655 5.52 12.9669 6.064C12.6682 6.608 12.5189 7.216 12.5189 7.888ZM25.8276 12.16C25.113 12.16 24.473 11.9733 23.9076 11.6C23.353 11.216 22.905 10.752 22.5636 10.208V15.408H21.7636V3.68H22.4996V5.344C22.841 4.81067 23.2943 4.37867 23.8596 4.048C24.425 3.70667 25.0223 3.536 25.6516 3.536C26.2383 3.536 26.7716 3.65867 27.2516 3.904C27.7316 4.13867 28.1476 4.464 28.4996 4.88C28.8623 5.28533 29.1396 5.744 29.3316 6.256C29.5343 6.768 29.6356 7.30133 29.6356 7.856C29.6356 8.624 29.4756 9.33867 29.1556 10C28.8356 10.6507 28.3876 11.1733 27.8116 11.568C27.2463 11.9627 26.585 12.16 25.8276 12.16ZM25.6356 11.44C26.1263 11.44 26.5636 11.3387 26.9476 11.136C27.3423 10.9333 27.6783 10.6613 27.9556 10.32C28.233 9.97867 28.4463 9.59467 28.5956 9.168C28.745 8.74133 28.8196 8.304 28.8196 7.856C28.8196 7.376 28.7343 6.92267 28.5636 6.496C28.393 6.05867 28.153 5.67467 27.8436 5.344C27.545 5.01333 27.193 4.752 26.7876 4.56C26.393 4.35733 25.961 4.256 25.4916 4.256C25.2036 4.256 24.8943 4.31467 24.5636 4.432C24.2436 4.54933 23.9343 4.71467 23.6356 4.928C23.3476 5.14133 23.1076 5.38667 22.9156 5.664C22.7236 5.93067 22.6063 6.208 22.5636 6.496V9.232C22.7556 9.63733 23.001 10.0107 23.2996 10.352C23.609 10.6827 23.9663 10.9493 24.3716 11.152C24.777 11.344 25.1983 11.44 25.6356 11.44ZM33.6885 12V4.4H30.6325V3.68H37.5605V4.4H34.4885V12H33.6885ZM39.1074 12V3.696H39.9074V10.912L45.3154 3.68H46.0514V12H45.2514V4.896L39.9074 12H39.1074ZM52.5933 12.16C51.8786 12.16 51.2386 11.9733 50.6733 11.6C50.1186 11.216 49.6706 10.752 49.3293 10.208V15.408H48.5293V3.68H49.2653V5.344C49.6066 4.81067 50.0599 4.37867 50.6253 4.048C51.1906 3.70667 51.7879 3.536 52.4173 3.536C53.0039 3.536 53.5373 3.65867 54.0173 3.904C54.4973 4.13867 54.9133 4.464 55.2653 4.88C55.6279 5.28533 55.9053 5.744 56.0972 6.256C56.2999 6.768 56.4013 7.30133 56.4013 7.856C56.4013 8.624 56.2413 9.33867 55.9213 10C55.6013 10.6507 55.1533 11.1733 54.5773 11.568C54.0119 11.9627 53.3506 12.16 52.5933 12.16ZM52.4013 11.44C52.8919 11.44 53.3293 11.3387 53.7133 11.136C54.1079 10.9333 54.4439 10.6613 54.7213 10.32C54.9986 9.97867 55.2119 9.59467 55.3612 9.168C55.5106 8.74133 55.5853 8.304 55.5853 7.856C55.5853 7.376 55.4999 6.92267 55.3293 6.496C55.1586 6.05867 54.9186 5.67467 54.6093 5.344C54.3106 5.01333 53.9586 4.752 53.5533 4.56C53.1586 4.35733 52.7266 4.256 52.2573 4.256C51.9693 4.256 51.6599 4.31467 51.3293 4.432C51.0093 4.54933 50.6999 4.71467 50.4013 4.928C50.1133 5.14133 49.8733 5.38667 49.6813 5.664C49.4893 5.93067 49.3719 6.208 49.3293 6.496V9.232C49.5213 9.63733 49.7666 10.0107 50.0653 10.352C50.3746 10.6827 50.7319 10.9493 51.1373 11.152C51.5426 11.344 51.9639 11.44 52.4013 11.44ZM61.8141 12.16C61.2275 12.16 60.6835 12.048 60.1821 11.824C59.6915 11.6 59.2648 11.2907 58.9021 10.896C58.5395 10.4907 58.2568 10.0267 58.0541 9.504C57.8515 8.98133 57.7501 8.432 57.7501 7.856C57.7501 7.26933 57.8515 6.72 58.0541 6.208C58.2568 5.68533 58.5395 5.22667 58.9021 4.832C59.2755 4.42667 59.7075 4.112 60.1981 3.888C60.6995 3.65333 61.2381 3.536 61.8141 3.536C62.3901 3.536 62.9235 3.65333 63.4141 3.888C63.9048 4.112 64.3368 4.42667 64.7101 4.832C65.0835 5.22667 65.3715 5.68533 65.5741 6.208C65.7768 6.72 65.8781 7.26933 65.8781 7.856C65.8781 8.432 65.7768 8.98133 65.5741 9.504C65.3715 10.0267 65.0835 10.4907 64.7101 10.896C64.3475 11.2907 63.9155 11.6 63.4141 11.824C62.9235 12.048 62.3901 12.16 61.8141 12.16ZM58.5501 7.888C58.5501 8.53867 58.6941 9.136 58.9821 9.68C59.2808 10.2133 59.6755 10.64 60.1661 10.96C60.6568 11.28 61.2008 11.44 61.7981 11.44C62.3955 11.44 62.9395 11.28 63.4301 10.96C63.9315 10.6293 64.3261 10.192 64.6141 9.648C64.9128 9.09333 65.0621 8.49067 65.0621 7.84C65.0621 7.18933 64.9128 6.592 64.6141 6.048C64.3261 5.504 63.9315 5.072 63.4301 4.752C62.9395 4.42133 62.4008 4.256 61.8141 4.256C61.2168 4.256 60.6728 4.42133 60.1821 4.752C59.6915 5.08267 59.2968 5.52 58.9981 6.064C58.6995 6.608 58.5501 7.216 58.5501 7.888ZM67.7949 12V3.68H71.8109C72.2589 3.68 72.6322 3.78133 72.9309 3.984C73.2402 4.176 73.4749 4.432 73.6349 4.752C73.8055 5.06133 73.8909 5.38667 73.8909 5.728C73.8909 6.16533 73.7789 6.56533 73.5549 6.928C73.3415 7.29067 73.0429 7.55733 72.6589 7.728C73.1389 7.86667 73.5229 8.12267 73.8109 8.496C74.0989 8.86933 74.2429 9.30667 74.2429 9.808C74.2429 10.2347 74.1362 10.6133 73.9229 10.944C73.7202 11.2747 73.4375 11.536 73.0749 11.728C72.7229 11.9093 72.3175 12 71.8589 12H67.7949ZM68.5629 11.392H71.8429C72.1522 11.392 72.4295 11.312 72.6749 11.152C72.9202 10.992 73.1122 10.7893 73.2509 10.544C73.4002 10.288 73.4749 10.0213 73.4749 9.744C73.4749 9.44533 73.4055 9.17333 73.2669 8.928C73.1282 8.68267 72.9415 8.48533 72.7069 8.336C72.4722 8.176 72.2055 8.096 71.9069 8.096H68.5629V11.392ZM68.5629 7.52H71.5869C71.8962 7.52 72.1629 7.44 72.3869 7.28C72.6109 7.10933 72.7869 6.896 72.9149 6.64C73.0429 6.384 73.1069 6.11733 73.1069 5.84C73.1069 5.424 72.9735 5.06133 72.7069 4.752C72.4402 4.44267 72.0882 4.288 71.6509 4.288H68.5629V7.52ZM75.5288 9.6C75.5288 9.09867 75.6781 8.66667 75.9768 8.304C76.2754 7.93067 76.6861 7.64267 77.2088 7.44C77.7314 7.22667 78.3341 7.12 79.0168 7.12C79.4434 7.12 79.8861 7.15733 80.3448 7.232C80.8034 7.30667 81.2141 7.408 81.5768 7.536V6.752C81.5768 5.984 81.3528 5.37067 80.9048 4.912C80.4674 4.45333 79.8594 4.224 79.0807 4.224C78.6648 4.224 78.2328 4.30933 77.7848 4.48C77.3368 4.65067 76.8781 4.896 76.4088 5.216L76.0728 4.64C76.6168 4.27733 77.1394 4.00533 77.6408 3.824C78.1528 3.632 78.6594 3.536 79.1608 3.536C80.1528 3.536 80.9368 3.82933 81.5128 4.416C82.0888 5.00267 82.3768 5.80267 82.3768 6.816V10.944C82.3768 11.072 82.4034 11.168 82.4568 11.232C82.5208 11.296 82.6114 11.3333 82.7288 11.344V12C82.6328 12.0107 82.5528 12.016 82.4888 12.016C82.4248 12.016 82.3714 12.016 82.3288 12.016C82.1261 11.984 81.9661 11.8987 81.8488 11.76C81.7421 11.6213 81.6834 11.4667 81.6728 11.296V10.64C81.2888 11.12 80.7928 11.4933 80.1848 11.76C79.5874 12.0267 78.9581 12.16 78.2968 12.16C77.7741 12.16 77.2994 12.048 76.8728 11.824C76.4568 11.6 76.1261 11.296 75.8808 10.912C75.6461 10.5173 75.5288 10.08 75.5288 9.6ZM81.2568 10.288C81.3634 10.1493 81.4434 10.016 81.4968 9.888C81.5501 9.76 81.5768 9.64267 81.5768 9.536V8.16C81.1928 8.01067 80.7928 7.89867 80.3768 7.824C79.9608 7.74933 79.5341 7.712 79.0968 7.712C78.2648 7.712 77.5874 7.87733 77.0648 8.208C76.5528 8.53867 76.2968 8.98667 76.2968 9.552C76.2968 9.904 76.3874 10.2293 76.5688 10.528C76.7501 10.8267 77.0008 11.0667 77.3207 11.248C77.6514 11.4293 78.0301 11.52 78.4568 11.52C79.0541 11.52 79.6034 11.408 80.1048 11.184C80.6168 10.9493 81.0008 10.6507 81.2568 10.288ZM86.7666 12V4.4H83.7106V3.68H90.6386V4.4H87.5666V12H86.7666ZM92.1855 12V3.68H92.9855V6.704H95.2095C96.1375 6.704 96.8308 6.944 97.2895 7.424C97.7482 7.904 97.9775 8.528 97.9775 9.296C97.9775 9.78667 97.8762 10.24 97.6735 10.656C97.4708 11.072 97.1668 11.4027 96.7615 11.648C96.3668 11.8827 95.8708 12 95.2735 12H92.1855ZM92.9855 11.344H95.1775C95.6575 11.344 96.0415 11.248 96.3295 11.056C96.6282 10.864 96.8415 10.6133 96.9695 10.304C97.1082 9.99467 97.1775 9.664 97.1775 9.312C97.1775 8.97067 97.1135 8.65067 96.9855 8.352C96.8682 8.05333 96.6602 7.81333 96.3615 7.632C96.0735 7.45067 95.6682 7.36 95.1455 7.36H92.9855V11.344ZM103.92 12V3.68H110.4V12H109.6V4.4H104.72V12H103.92ZM116.392 12.16C115.806 12.16 115.262 12.048 114.76 11.824C114.27 11.6 113.843 11.2907 113.48 10.896C113.118 10.4907 112.835 10.0267 112.632 9.504C112.43 8.98133 112.328 8.432 112.328 7.856C112.328 7.26933 112.43 6.72 112.632 6.208C112.835 5.68533 113.118 5.22667 113.48 4.832C113.854 4.42667 114.286 4.112 114.776 3.888C115.278 3.65333 115.816 3.536 116.392 3.536C116.968 3.536 117.502 3.65333 117.992 3.888C118.483 4.112 118.915 4.42667 119.288 4.832C119.662 5.22667 119.95 5.68533 120.152 6.208C120.355 6.72 120.456 7.26933 120.456 7.856C120.456 8.432 120.355 8.98133 120.152 9.504C119.95 10.0267 119.662 10.4907 119.288 10.896C118.926 11.2907 118.494 11.6 117.992 11.824C117.502 12.048 116.968 12.16 116.392 12.16ZM113.128 7.888C113.128 8.53867 113.272 9.136 113.56 9.68C113.859 10.2133 114.254 10.64 114.744 10.96C115.235 11.28 115.779 11.44 116.376 11.44C116.974 11.44 117.518 11.28 118.008 10.96C118.51 10.6293 118.904 10.192 119.192 9.648C119.491 9.09333 119.64 8.49067 119.64 7.84C119.64 7.18933 119.491 6.592 119.192 6.048C118.904 5.504 118.51 5.072 118.008 4.752C117.518 4.42133 116.979 4.256 116.392 4.256C115.795 4.256 115.251 4.42133 114.76 4.752C114.27 5.08267 113.875 5.52 113.576 6.064C113.278 6.608 113.128 7.216 113.128 7.888Z"
              fill="#252525"
            />
          </svg>
        </div>

        <div class="yanki__wrapper">
          <div class="yanki__card">
            <div class="img"><img src="./images/image-1.png" alt="yanki-image" ></div>
            <p class="yanki__title">Белая куртка</p>
            <h4 class="yanki__link">2900 грн</h4>
            <p class="yanki__text">XXS XS S M L</p>
            <svg
              width="52"
              height="14"
              viewBox="0 0 52 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="7"
                cy="7"
                r="6.85"
                fill="white"
                stroke="#252525"
                stroke-width="0.3"
              />
              <circle cx="26" cy="7" r="7" fill="#6F83A4" />
              <circle cx="45" cy="7" r="7" fill="#F1DDAA" />
            </svg>
          </div>

          <div class="yanki__card">
            <div class="img"><img src="./images/image-2.png" alt="yanki-image"></div>
            <p class="yanki__title">Синее пальто</p>
            <h4 class="yanki__link">3150 грн</h4>
            <p class="yanki__text">XS M L</p>
            <svg
              width="52"
              height="14"
              viewBox="0 0 52 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="7"
                cy="7"
                r="6.85"
                fill="white"
                stroke="#252525"
                stroke-width="0.3"
              />
              <circle cx="26" cy="7" r="7" fill="#6F83A4" />
              <circle cx="45" cy="7" r="7" fill="#F1DDAA" />
            </svg>
          </div>

          <div class="yanki__card">
            <div class="img"><img src="./images/image-3.png" alt="yanki-image" ></div>
            <p class="yanki__title">Бежевая шуба</p>
            <h4 class="yanki__link">4200 грн</h4>
            <p class="yanki__text">XS S L</p>
            <svg
              width="52"
              height="14"
              viewBox="0 0 52 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="7"
                cy="7"
                r="6.85"
                fill="white"
                stroke="#252525"
                stroke-width="0.3"
              />
              <circle cx="26" cy="7" r="7" fill="#6F83A4" />
              <circle cx="45" cy="7" r="7" fill="#F1DDAA" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>
