<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header__header">
      <header class="header">
        <div class="header__logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="95"
            height="35"
            viewBox="0 0 95 35"
            fill="none"
          >
            <g clip-path="url(#clip0_7_7)">
              <path
                d="M7.96575 -3.8147e-06V14.592C9.36535 13.574 10.675 12.804 11.9036 12.295C13.1313 11.786 14.2769 11.532 15.3446 11.532C17.667 11.532 19.6004 12.543 21.14 14.561C22.6795 16.578 23.4493 19.143 23.4493 22.255C23.4493 25.838 22.4316 28.765 20.3952 31.043C18.3598 33.321 15.7445 34.46 12.5385 34.46C11.7247 34.46 10.9229 34.326 10.1341 34.06C9.34533 33.792 8.62655 33.398 7.96474 32.882L2.16939 34.556V8.554C2.16939 7.218 2.00343 6.047 1.67252 5.041C1.34162 4.042 0.78177 2.985 -7.62939e-06 1.885L7.96575 -3.8147e-06ZM7.96575 31.321C8.53158 31.512 9.07841 31.652 9.60026 31.76C10.1281 31.862 10.612 31.912 11.0509 31.912C12.9973 31.912 14.5689 31.123 15.7645 29.545C16.9602 27.967 17.552 25.855 17.552 23.22C17.552 20.598 16.9542 18.536 15.7645 17.034C14.5689 15.532 12.9403 14.781 10.8659 14.781C10.522 14.781 10.1341 14.807 9.70125 14.851C9.26837 14.895 8.68954 14.984 7.97075 15.112V31.32H7.96575V31.321Z"
                fill="#F46752"
              />
              <path
                d="M45.595 22.062H31.4081V22.438C31.4081 25.39 32.1839 27.636 33.7424 29.164C35.295 30.698 37.5593 31.462 40.5305 31.462C41.1923 31.462 41.9491 31.417 42.8018 31.334C43.6606 31.245 44.6403 31.118 45.76 30.946C44.3794 32.218 42.8968 33.179 41.3192 33.835C39.7417 34.484 38.0812 34.815 36.3377 34.815C33.0366 34.815 30.4024 33.784 28.4299 31.728C26.4575 29.672 25.4718 26.911 25.4718 23.456C25.4718 19.95 26.5025 17.086 28.5699 14.865C30.6373 12.644 33.3025 11.531 36.5666 11.531C39.3588 11.531 41.5662 12.448 43.1767 14.287C44.7863 16.126 45.594 18.639 45.594 21.828V22.062H45.595ZM39.4178 20.032C39.4178 17.945 39.0999 16.323 38.4631 15.177C37.8262 14.031 36.9295 13.459 35.7658 13.459C34.3852 13.459 33.3235 14.115 32.5847 15.425C31.8469 16.736 31.4591 18.658 31.4331 21.19L39.4178 20.032Z"
                fill="#F46752"
              />
              <path
                d="M55.2593 -3.8147e-06V27.224C55.2593 28.828 55.4053 30.125 55.6972 31.124C55.9891 32.123 56.4409 33.142 57.0518 34.179H47.6934C48.3043 33.11 48.7562 32.073 49.0491 31.055C49.341 30.043 49.4869 28.764 49.4869 27.224V8.553C49.4869 7.217 49.315 6.046 48.9781 5.04C48.6342 4.041 48.0753 2.984 47.2915 1.884L55.2593 -3.8147e-06Z"
                fill="#F46752"
              />
              <path
                d="M67.5568 -3.8147e-06V27.224C67.5568 28.828 67.7028 30.125 67.9947 31.124C68.2876 32.123 68.7395 33.142 69.3493 34.179H59.998C60.6088 33.11 61.0606 32.073 61.3526 31.055C61.6455 30.043 61.7915 28.764 61.7915 27.224V8.553C61.7915 7.217 61.6185 6.046 61.2816 5.04C60.9377 4.041 60.3788 2.984 59.5901 1.884L67.5568 -3.8147e-06Z"
                fill="#F46752"
              />
              <path
                d="M71.9835 23.215C71.9835 19.677 73.0582 16.845 75.2096 14.719C77.359 12.587 80.2292 11.525 83.8112 11.525C87.2522 11.525 89.9754 12.575 91.9858 14.669C93.9973 16.769 95.002 19.601 95.002 23.165C95.002 26.76 93.9333 29.636 91.7959 31.781C89.6585 33.926 86.7953 35.001 83.1944 35.001C79.7533 35.001 77.0231 33.938 75.0067 31.819C72.9953 29.699 71.9835 26.829 71.9835 23.215ZM83.4343 13.319C81.8637 13.319 80.6291 14.185 79.7253 15.909C78.8226 17.64 78.3717 20.027 78.3717 23.075C78.3717 26.199 78.8356 28.662 79.7653 30.463C80.694 32.265 81.9477 33.162 83.5372 33.162C85.1528 33.162 86.4194 32.296 87.3282 30.558C88.2379 28.821 88.6958 26.377 88.6958 23.214C88.6958 20.09 88.2319 17.659 87.3022 15.922C86.3744 14.185 85.0898 13.319 83.4343 13.319Z"
                fill="#F46752"
              />
            </g>
            <defs>
              <clipPath id="clip0_7_7">
                <rect width="95" height="35" fill="white" />
              </clipPath>
            </defs>
          </svg>

          <nav>
            <ul class="header__nav">
              <li class="header__li"><a href="#">Life insurance</a></li>
              <li class="header__li"><a href="#">Why Bello</a></li>
              <li class="header__li"><a href="#">Help</a></li>
            </ul>
          </nav>
        </div>

        <div class="header__login">
          <nav>
            <ul class="header__nav">
              <li class="header__li"><a href="#">Log in</a></li>
            </ul>
          </nav>
          <button class="btn">Get my price</button>
        </div>
      </header>
    </section>
    <hr />

    <section class="hero">
      <div class="hero__container">
        <div class="hero__wrapper">
            <p class="hero__link">MEET BELLO</p>
        <!-- h3 suptitle -->
        <h1 class="hero__link-center">A new kind of life insurance</h1>
        <p class="hero__link-under">
          Secure your family's financial future, in as little as 10 minutes.
        </p>
        <!-- h3 subtitle -->
        </div>
          <button class="hero__btn">
          Get my price
          <svg
            width="30"
            height="11"
            viewBox="0 0 30 11"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.8485 6.69202C29.7405 6.07946 29.7459 5.25256 29.4913 4.66586C29.3271 4.30614 28.9028 4.1866 28.6169 3.99409C28.1677 3.7332 27.7102 3.42519 27.2611 3.16429C25.5704 2.1506 23.8798 1.13691 22.1892 0.123214C22.3607 0.238719 22.3803 1.20697 22.4135 1.39545C22.4468 1.58393 22.4663 2.55219 22.6379 2.66769C23.4873 3.1981 24.3774 3.67277 25.2268 4.20317C16.889 4.36156 8.50229 4.52857 0.172774 4.73408C0.270527 4.71684 0.466496 7.25729 0.613126 7.23144C8.19288 7.06096 15.8215 6.88187 23.4584 6.74989C22.5058 7.06362 21.521 7.4802 20.6505 7.97379C20.5122 8.04677 20.7345 8.73633 20.8914 9.34027C20.9579 9.71723 21.0244 10.0942 21.0908 10.4711C21.2292 10.3982 21.4164 10.3166 21.5547 10.2436C21.5547 10.2436 21.6036 10.235 21.5952 10.1879C23.0679 9.39376 24.7048 8.95938 26.3416 8.52501C27.2537 8.26702 28.174 8.05615 29.0694 7.70392C29.5905 7.51488 29.8265 7.42467 29.8661 7.0776C29.8745 7.12472 29.9233 7.1161 29.9316 7.16322C29.915 7.06898 29.8984 6.97474 29.8818 6.8805C29.8735 6.83338 29.8569 6.73914 29.8485 6.69202ZM27.5382 5.59326C27.4893 5.60188 27.4893 5.60188 27.4404 5.6105C27.4321 5.56338 27.4238 5.51626 27.4238 5.51626C27.4238 5.51626 27.481 5.55476 27.5382 5.59326Z"
              fill="white"
            />
          </svg>
        </button>
      </div>
    </section>

    <section class="section secure">
      <div class="container">
          <div class="section__wrapper">
              <div class="section__left">
                  <div class="section__img">
                      <img src="./images/Frame.jpg" alt="1 million">
                  </div>
                  <div class="section__text">
                      <div class="section__ik">*</div> Data for illustrative purposes
                  </div>
              </div>
              <div class="section__right">
                  <h4 class="section__suptitle">Secure your future</h4>
                  <h2 class="section__title">It's more affordable than you think</h2>
                  <p class="section__desc">
                      Life insurance shouldn't be confusing or expensive. Bello's term life insurance makes protecting your loved ones easy and affordable.
                  </p>
                  <button class="section__btn">
                      Get My Price
                      <svg width="31" height="15" viewBox="0 0 31 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_7_387)">
                          <path d="M20.8984 10.3356C20.741 9.73162 20.5187 9.0426 20.6569 8.96841C21.5512 8.47084 22.4914 8.06086 23.4645 7.74417C15.8264 7.8776 8.19543 8.05751 0.614263 8.23167C0.468483 8.25742 0.276023 5.74192 0.172999 5.73371C8.50504 5.52645 16.8945 5.35678 25.2338 5.19599C24.3832 4.66469 23.493 4.19116 22.6436 3.66066C22.4728 3.54457 22.4522 2.57716 22.4188 2.38804C22.3854 2.19892 22.3647 1.23053 22.193 1.1156L27.2692 4.15487C27.7215 4.41524 28.1762 4.72394 28.6266 4.98466C28.9124 5.17693 29.3357 5.29616 29.501 5.657C29.6931 6.31748 29.8131 6.99682 29.859 7.68314L29.9421 8.15397C29.9338 8.10669 29.8855 8.11522 29.8765 8.064C29.8363 8.41137 29.6013 8.50163 29.0792 8.69137C28.1836 9.04358 27.2631 9.25495 26.3509 9.51359C24.7086 9.88074 23.115 10.4394 21.6029 11.1781C21.6041 11.1845 21.6041 11.191 21.6028 11.1974C21.6014 11.2037 21.5988 11.2097 21.5951 11.215C21.5914 11.2203 21.5867 11.2248 21.5812 11.2282C21.5757 11.2317 21.5695 11.2339 21.5631 11.2349C21.4247 11.3081 21.2387 11.3938 21.0955 11.4628L20.8984 10.3356Z" fill="#007189"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_7_387">
                          <rect width="30.296" height="14.884" fill="white"/>
                          </clipPath>
                          </defs>
                          </svg>
                  </button>
              </div>
          </div>
      </div>
  </section>

  <section class="section technology">
    <div class="container">
        <div class="section__wrapper technology__wrapper">

            <div class="section__right">
                <h4 class="section__suptitle">
                    Technology meets service
                </h4>
                <h2 class="section__title">
                    We're here to help
                </h2>
                <p class="section__desc">
                    Bella, our smart bot, can guide you to your perfect policy. There’s also human help whenever you
                    need it.
                </p>
                <button class="section__btn">
                    Get help
                    <svg width="31" height="15" viewBox="0 0 31 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7_387)">
                            <path
                                d="M20.8984 10.3356C20.741 9.73162 20.5187 9.0426 20.6569 8.96841C21.5512 8.47084 22.4914 8.06086 23.4645 7.74417C15.8264 7.8776 8.19543 8.05751 0.614263 8.23167C0.468483 8.25742 0.276023 5.74192 0.172999 5.73371C8.50504 5.52645 16.8945 5.35678 25.2338 5.19599C24.3832 4.66469 23.493 4.19116 22.6436 3.66066C22.4728 3.54457 22.4522 2.57716 22.4188 2.38804C22.3854 2.19892 22.3647 1.23053 22.193 1.1156L27.2692 4.15487C27.7215 4.41524 28.1762 4.72394 28.6266 4.98466C28.9124 5.17693 29.3357 5.29616 29.501 5.657C29.6931 6.31748 29.8131 6.99682 29.859 7.68314L29.9421 8.15397C29.9338 8.10669 29.8855 8.11522 29.8765 8.064C29.8363 8.41137 29.6013 8.50163 29.0792 8.69137C28.1836 9.04358 27.2631 9.25495 26.3509 9.51359C24.7086 9.88074 23.115 10.4394 21.6029 11.1781C21.6041 11.1845 21.6041 11.191 21.6028 11.1974C21.6014 11.2037 21.5988 11.2097 21.5951 11.215C21.5914 11.2203 21.5867 11.2248 21.5812 11.2282C21.5757 11.2317 21.5695 11.2339 21.5631 11.2349C21.4247 11.3081 21.2387 11.3938 21.0955 11.4628L20.8984 10.3356Z"
                                fill="#007189" />
                        </g>
                        <defs>
                            <clipPath id="clip0_7_387">
                                <rect width="30.296" height="14.884" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </button>

            </div>
            <div class="section__img technology__img">
                <img class="technology__image" src="./images/technology.png" alt="">
                <div class="technology__absolute">
                    <img class="technology__absolute" src="./images/card-4.png" alt="">
                </div>
                <div class="technology__absolute-2">
                  <img class="technology__absolute" src="./images/human.png" alt="">
              </div>
            </div>
        </div>
    </div>
</section>

    <section class="umbrella">
      <div class="container">
        <div class="umbrella__term">
          <div class="umbrella__img">
            <img src="./images/umbrella.png" alt="umbrella" />
            
          </div>
          <p class="umbrella__link">Top-Rated Term Life Insurance</p>
          <h1 class="umbrella__link-center">You’re in safe hands</h1>
          <p class="umbrella__link-under">
            We've partnered with, [insert underwriter], one of the world’s
            largest, most trusted insurance companies. This means we can ensure
            reliability in paying Claims.
          </p>
        </div>

<div class="grids">
    <div class="card grids__1">
            <img class="image__umbrella-1" src="./images/card-1.png" alt="card">
                <h4 class="grids__title">Top-Rated</h4>
                <p class="grids__desk">A+ Financial Strength Rating by A.M. Best. <u>What does this mean?</u></p>
    </div>
    <div class="card grids__2">
        <img class="image__umbrella-2" src="./images/card-2.png" alt="card">
                <h4 class="grids__title">Expert guidance</h4>
                <p class="grids__desk">We've placed millions of dollars in coverage people nationwide.</p>
    </div>
    <div class=" card grids__3">
        <img class="image__umbrella-3" src="./images/card-3.png" alt="card">
                <h4 class="grids__title">We care</h4>
                <p class="grids__desk">We care about you. We’re a 5 star insurance company. Well… Close enough!</p>
    </div>
    <div class="dog">
        <img src="./images/dog.png" alt="dog">
    </div>
  
      
</div>

      </div>
    </section>

    <section class="affordable">
      <div class="container">
        <div class="affordable__text">
          <p class="umbrella__link">Top-Rated Term Life Insurance</p>
          <h1 class="umbrella__link-center">You’re in safe hands</h1>
          <p class="umbrella__link-under">
            We've partnered with, [insert underwriter], one of the world’s
            largest, most trusted insurance companies. This means we can ensure
            reliability in paying Claims.
          </p>
        </div>
      </div>
    </section>

  <section class="section visit">
      <div class="container">
          <div class="section__wrapper">
              <div class="section__left">
                  <div class="section__img">
                      <img src="./images/visit.png" alt="1 million">
                  </div>
              </div>
              <div class="section__right">
                  <h4 class="section__suptitle">You've Got This</h4>
                  <h2 class="section__title">Everything you need— completely free</h2>
                  <p class="section__desc">
                    Here’s the latest info, guides, and, helpful tools, from the Bello team. Learn about life insurance, finances, health and wellness.</p>
                  <button class="section__btn">
                    Visit Learning Center
                      <svg width="31" height="15" viewBox="0 0 31 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_7_387)">
                          <path d="M20.8984 10.3356C20.741 9.73162 20.5187 9.0426 20.6569 8.96841C21.5512 8.47084 22.4914 8.06086 23.4645 7.74417C15.8264 7.8776 8.19543 8.05751 0.614263 8.23167C0.468483 8.25742 0.276023 5.74192 0.172999 5.73371C8.50504 5.52645 16.8945 5.35678 25.2338 5.19599C24.3832 4.66469 23.493 4.19116 22.6436 3.66066C22.4728 3.54457 22.4522 2.57716 22.4188 2.38804C22.3854 2.19892 22.3647 1.23053 22.193 1.1156L27.2692 4.15487C27.7215 4.41524 28.1762 4.72394 28.6266 4.98466C28.9124 5.17693 29.3357 5.29616 29.501 5.657C29.6931 6.31748 29.8131 6.99682 29.859 7.68314L29.9421 8.15397C29.9338 8.10669 29.8855 8.11522 29.8765 8.064C29.8363 8.41137 29.6013 8.50163 29.0792 8.69137C28.1836 9.04358 27.2631 9.25495 26.3509 9.51359C24.7086 9.88074 23.115 10.4394 21.6029 11.1781C21.6041 11.1845 21.6041 11.191 21.6028 11.1974C21.6014 11.2037 21.5988 11.2097 21.5951 11.215C21.5914 11.2203 21.5867 11.2248 21.5812 11.2282C21.5757 11.2317 21.5695 11.2339 21.5631 11.2349C21.4247 11.3081 21.2387 11.3938 21.0955 11.4628L20.8984 10.3356Z" fill="#007189"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_7_387">
                          <rect width="30.296" height="14.884" fill="white"/>
                          </clipPath>
                          </defs>
                          </svg>
                  </button>
              </div>
          </div>
      </div>
  </section>
  </body>
</html>
