* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .box {
  height: 300px;
  width: 300px;
  position: relative;
}
.bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sm {
  width: 200px;
  height: 200px;
  position: absolute;
  right: -40px;
  bottom: -40px;
} */

.box{
    width: 300px;
    height: 300px;
    position: relative;
}
.circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: black;
}
.square-sm{
    width: 20%;
    height: 20%;
    position: absolute;
    background-color: white;
    left: 60px;
    top: 80px;
    border-radius: 50%;
}
.square-sm-1{
    width: 20%;
    height: 20%;
    position: absolute;
    background-color: white;
    right: 60px;
    top: 80px;
    border-radius: 50%;
}
.big{
    width: 50%;
    height: 50%;
    position: absolute;
    background-color: white;
    right: 75px;
    bottom: 50px;
    border-radius: 50%;
    transform: translate(50% 50%);
}
.circle-2{
    width: 85%;
    height: 28%;
    position: absolute;
    border-radius: 50% 50% 0 0;
    background-color: black;
    right: 35px;
    top: 100px;
    transform: translate(50% 50%);
}