<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <!-- <div class="box">
         <img class="sm" src="https://avatars.mds.yandex.net/i?id=410557de4e75d41af00bb51be828290b_l-4620768-images-thumbs&n=27&h=480&w=480" alt="">
  <img class="bg" src="https://n1s1.hsmedia.ru/39/c1/69/39c169ed6e0e4b76c7210af9ec8ca048/600x600_1_617aff8ba310e38f9c9872e49b127445@1200x1200_0xac120004_16570969161678724198.jpeg" alt="">
    </div> -->

    <div class="box">
        <div class="circle"></div>
        <div class="square-sm"></div>
        <div class="square-sm-1"></div>
        <div class="big"></div>
        <div class="circle-2"></div>
    </div>

</body>
</html>