* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1130px;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  padding: 35px 60px 35px;
}
.header__nav {
  display: flex;
}
.header__li {
  margin-left: 35px;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__login {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  color: #1d253c;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
}
ul {
  list-style-type: none;
}
.btn {
  width: 161px;
  height: 44px;
  color: #1d253c;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.8px;
  text-transform: uppercase;
  border: 1px solid rgba(29, 37, 60, 0.2);
  padding: 13px 31px 14px 31px;
  margin-left: 39px;
}
/* header */

/* hero */
.hero {
  background-image: url(./images/hero\ 1.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  /* contain он задает чтоб занимал не всю область */
  height: 775px;
  padding-top: 223px;
}
.hero__container {
max-width: 1194px;
margin: 0 auto;
padding: 0 15px;
}

.hero__wrapper{
  max-width: 463px;
}

.hero__link {
  color: #f46752;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
}
.hero__link-center {
  color: #1d253c;
  font-size: 64px;
  font-weight: 600;
  line-height: 68px;
  text-transform: capitalize;
}
.hero__link-under {
  color: #5a6482;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  margin: 26px 0 40px;
}
.hero__btn {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid rgba(29, 37, 60, 0.2);
  background: #f46752;
  padding: 21px 25px 20px 29px;
}
/* hero */

/* section */
.section {
  padding: 85px 0;
}

.section__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 144px;
}

.section__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section__img {
  height: 436px;
}

.section__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__text {
  color: #5A6482;
  font-size: 16px;
  line-height: 19.2px;
  margin-top: 20px;
  display: flex;
}

.section__ik {
  color: #F46752;
  font-size: 16px;
  line-height: 19.2px;
}

.section__suptitle {
  color: #F46752;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-transform: uppercase;
}

.section__title {
  color: #1D253C;
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
  margin: 26px 0 19px;
}

.section__desc {
  color: #5A6482;
  font-size: 19px;
  line-height: 30px;
}

.section__btn {
  color: #126F86;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  margin-top: 32px;
}
.secure {
  background-color: #F9F5F2;
}

/* section */

/* technology */
.section__wrapper{
  padding-bottom: 60px;
}
.technology__img{
  z-index: 99;
  position: relative;
}
.technology__absolute{
  position: absolute;
  width: 195px;
  height: 124px;
  top: -35px;
  left: -45px;
  z-index: -1;
}
.technology__absolute-2{
  position: absolute;
  width: 326px;
height: 67px;
  bottom: -50px;
  left: -30px;
  z-index: 99;
}

/* technology */

/* visit */

.visit{
  background: #F9F5F2;
  column-gap: 102px;
}

.visit__img {
  position: relative;
}

.visit__absolute {
  position: absolute;
  width: 195px;
  height: 124px;
  top: -35px;
  left: -45px;
  z-index: -1;
}

.visit__text {
  position: absolute;
  left: -100px;
  bottom: -70px;
}
/* visit */

/* umbrella */
.umbrella {
  background: #f8f8f8;
}
.umbrella__term{
    text-align: center;
    position: relative;
}
.umbrella__img {
  display: flex;
  justify-content: center;
  position: absolute;
 bottom: 90px;
 right: 320px;
}
.umbrella__link {
    color: #f46752;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-transform: uppercase;
    padding-top: 100px;
  }
  .umbrella__link-center {
    color: #1d253c;
    font-size: 44px;
    font-weight: 600;
    line-height: 52px;
    margin: 26px 0 19px;
  }
  .umbrella__link-under {
    color: #5a6482;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;

  }

  .grids{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 70px;
    margin-top: 41px;
    background: #F8F8F8;
    position: relative;
    padding-bottom: 85px;
  }
  .card{
    background-color: white;
    text-align: center;
  }
  .image__umbrella-1{
    margin-bottom: 30px;
  }
  .image__umbrella-3{
    margin-bottom: 17px;
  }
  .grids__1{
    padding: 70px 63px 72px 63px;
  }
  .grids__2{
    padding: 30px 36px 62px 37px;
  }
  .grids__3{
    padding: 44px 31px 40px 38px;
  }
  .grids__title{
    color: #1D253C;
font-size: 24px;
font-weight: 400;
line-height: 26px;
  }
  .grids__desk{
    color: #5A6482;
font-size: 11px;
font-weight: 400;
line-height: 25.6px;
  }
  .dog{
    position: absolute;
    bottom: -40px;
    right: -200px;
  }
/* umbrella */

.affordable{
  background: #363839;
}