<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <div style=" 
    width: 450px;
    height: 50px;
    background-color: white ;
    text-align: left;
    margin: 0px;
    padding: 200px;
    ">
        <h1 style="
        color: rgb(47, 99, 212);
        ">facebook</h1>
        <h2>Facebook помогает вам всегда 
            оставаться на связи и общаться со своими знакомыми</h2>
    </div>


    <div class="container">
        <form>
            <div style="text-align: left;">
                <input type="text" id="username" name="username">
            </div>
            <div style="text-align: left;">
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Вход</button>
            <br>
            <br>
            <button style="background-color: rgb(88, 207, 88);" type="submit">Создать новый аккаунт</button>
        </form>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 10px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    
        }
    
        
    </style>
    </div>
    
</body>
</html>